<div class="row">
    <div class="large-12 columns">
        <div class="row">
            <hr>
            <div class="large-12 columns">
                <h4>Contact</h4>
                <hr/>
                <ul class="vcard">
                    <li class="fn">Steven A. Davis</li>
                    <li class="fn">Medical Directory and Principal Investigator</li>
                    <li class="email"><a href="#">Email: drdavis@dermresearch.com</a></li>
                </ul>
                <hr/>
                <ul class="vcard">
                    <li class="fn">Janice Orem, CMA</li>
                    <li class="fn">Research Coordinator</li>
                    <li class="email"><a href="#">Email: jorem@dermresearch.com</a></li>
                </ul>
                <hr/>
                <ul class="vcard">
                    <li class="fn">Dermatology Clinical Research Center of San Antonio</li>
                    <li class="street-address">7810 Louis Pasteur, Suite 200</li>
                    <li class="locality">San Antonio</li>
                    <li><span class="state">TX</span>, <span class="zip">78229</span></li>
                    <li class="email"><a href="#">Email: researchstaff1@dermresearch.com</a></li>
                    <li class="phone">Phone: 210.614.1382</li>
                    <li class="fax">Fax: 210.614.9350</li>
                </ul>
            </div>
        </div>
    </div>
</div>
