<div class="row full-width">
  <div class="large-12 columns">
    <div class="orbit" role="region" aria-label="Intro pictures" data-orbit>
      <ul class="orbit-container">
    <!--     <button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span>&#9664;</button>
        <button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>&#9654;</button> -->
        <li  class="is-active orbit-slide">
          <div>
            <h3 class="text-center">some text</h3>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde harum rem, beatae ipsa consectetur quisquam. Rerum ratione, delectus atque tempore sed, suscipit ullam, beatae distinctio cupiditate ipsam eligendi tempora expedita.</p>
            <h3 class="text-center">more stuff</h3>
          </div>
        </li>
        <li class="orbit-slide">
          <div>
            <h3 class="text-center">some text</h3>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde harum rem, beatae ipsa consectetur quisquam. Rerum ratione, delectus atque tempore sed, suscipit ullam, beatae distinctio cupiditate ipsam eligendi tempora expedita.</p>
            <h3 class="text-center">more stuff</h3>
          </div>
        </li>
        <li class="orbit-slide">
          <div>
            <h3 class="text-center">some text</h3>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde harum rem, beatae ipsa consectetur quisquam. Rerum ratione, delectus atque tempore sed, suscipit ullam, beatae distinctio cupiditate ipsam eligendi tempora expedita.</p>
            <h3 class="text-center">more stuff</h3>
          </div>
        </li>
        <li class="orbit-slide">
          <div>
            <h3 class="text-center">some text</h3>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde harum rem, beatae ipsa consectetur quisquam. Rerum ratione, delectus atque tempore sed, suscipit ullam, beatae distinctio cupiditate ipsam eligendi tempora expedita.</p>
            <h3 class="text-center">more stuff</h3>
          </div>
        </li>
      </ul>
      <nav class="orbit-bullets">
       <button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span><span class="show-for-sr">Current Slide</span></button>
       <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
       <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
       <button data-slide="3"><span class="show-for-sr">Fourth slide details.</span></button>
     </nav>
    </div>
  </div>
</div>

<section class="about-index-page">
<div class="row full-width">
  <hr>
  <div class="large-12 columns">
    <h4>About</h4>
    <p>The Dermatology and Clinical Research Center of San Antonio is an independent clinical research sit specializing in dermatology clinical trials.  The Center was founded by Steven A. Davis, MD in 1987.  It has its own full-time staff and dedicated exam rooms and offices immediately adjacent to Dr. Davis' clinical practice, the Dermatology & Laser Center of San Antonio.  The practice provides a full range of dermatology, medical, surgical, and cosmetic services and records over 15,000 patient encounters a year.</p>
    <p>Since our Research Center is dedicated exclusively to dermatology, our staff has vast experience in dermatology-related conditions, plus a large database of both diagnosis-coded clinical patient lists and previous clinical study patients, giving us the ability to deliver accurate data in a timely fashion.  Compliance and completion rates for our studies are high.  Enrollment and completion rates typically meet or exceed sponsor requirements and we are often asked to enroll more that our original quota to help the sponsor reach its national goals.</p>
    <p>Our two, full-time coordinators have over 30 years of research experience between them and a solid reputation among our sponsors for presenting accurate data and immediate turn-around times for regulatory document submissions and other clinical trial documents.</p>
    <p>Our site has worked closely with several central IRB's including Quorum Review, Western Institutional Review Board, Coast Independent Review Board, Independent Review Board, Schulman Associates IRB, and IntegReview Ethical Review Board.  We have also worked with numerous CRO's as well.</p>
  </div>
</div>
<hr/>
<h4 class="text-center">A Few of the Sponsors We Work With</h4>
<div class="row sponsor-logos">
  <div class="small-4 medium-2 text-center columns"><img src="/images/3M_wordmark.svg"></div>
  <div class="small-4 medium-2 text-center columns"><img src="/images/Bristol-Myers_Squibb_logo.svg"></div>
  <div class="small-4 medium-2 text-center columns"><img src="/images/Becton_Dickinson-ColorLogo.svg"></div>
  <div class="small-4 medium-2 text-center columns"><img src="/images/pfizer.svg"></div>
  <div class="small-4 medium-2 text-center columns"><img src="/images/novartis-logo.svg"></div>
  <div class="small-4 medium-2 text-center columns"><img src="/images/Galderma_Logo.svg"></div>
</div>
<div class="row">
  <div class="small-10 medium-8 small-centered columns">
    <h6 class="text-center">At the Derm Research Center of San Antonio we have experience working with over 40 different sponsors. <a href="experience/companies">See a complete list here...</a></h6>
  </div>
</div>
</section>
<hr/>
<div class="row column">
<h4 class="text-center">Our Staff</h4>
</div>
<div class="row small-up-1 medium-up-2 large-up-4">
  <div class="column">
    <div class="callout">
      <p><img src="/images/dr_davis_photo_cropped.jpg" alt="image of a planet called Pegasi B"></p>
      <h6>Steven A. Davis, M.D.</h6>
      <p class="lead">Director and Principal Investigator</p>
    </div>
  </div>
  <div class="column">
    <div class="callout">
      <p><img src="/images/gjjohnson.jpg" alt="image of a planet called Pegasi B"></p>
      <h6>Gloria J. Johnson, PA-C MPAS</h6>
      <p class="lead">Sub-Investigator</p>
    </div>
  </div>
  <div class="column">
    <div class="callout">
      <p><img src="/images/janice.jpg" alt="image of a planet called Pegasi B"></p>
      <h6>Janice K. Orem, CMA</h6>
      <p class="lead">Research Coordinator</p>
    </div>
  </div>
  <div class="column">
    <div class="callout">
      <p><img src="/images/judy.jpg" alt="image of a planet called Pegasi B"></p>
      <h6>Judy Lochte</h6>
      <p class="lead">Research Coordinator</p>
    </div>
  </div>
</div>
