<div class="row columns">
	The Derm Research Center of San Antonio is currently Recruiting Participants for 5 clinical Studies...
	<hr/>
</div>
<div class="row columns">
	<ul class="tabs" data-tabs id="study-tabs">
		<li class="tabs-title is-active"><a href="#panel1" aria-selected="true">Actinic Keratosis</a></li>
		<li class="tabs-title"><a href="#panel2">Atopic Dermatitis</a></li>
		<li class="tabs-title"><a href="#panel3">Moderate to Severe Acne</a></li>
		<li class="tabs-title"><a href="#panel4">Rosacea</a></li>
		<li class="tabs-title"><a href="#panel5 ">Plaque Psoriasis</a></li>
	</ul>
	<div class="tabs-content" data-tabs-content="example-tabs">
		<div class="tabs-panel is-active" id="panel1">
			<div class="row">
				<div class="medium-8 columns">
					<p>This is a long paragraph which is an introduction to the study</p>
				</div>
				<div class="medium-4 columns">
					<p><img src="http://placehold.it/400x200&text=image" alt="something" alt="something else"></p>
					<p><img src="http://placehold.it/400x200&text=otherIMage" alt="something"></p>
				</div>
			</div>
			<hr/>
			<div class="row">
				<div class="small-12 columns">
					<p>If you may be interested in participating in a study, please answer and submit the folowing questions.  If you qualify for this study, we will follow up with you at the contact details you provided.</p>
				</div>
			</div>
			<hr/>
			<div class="box">
				<div class="box-icon">
					<span class="fi-checkbox"></span>
				</div>
				<form>
					<div class="row">
						<div class="columns small-6 medium-4 large-3">
							<label for="months-question" class="middle text-left">
								How many months have you had Actinic Keratosis?
								<input id="months-question" type="number" value="3">
							</label>	
						</div>
						<fieldset class="columns small-6 medium-4 large-3">
    <legend>Do you have any other dermatological conditions?</legend>
    <input type="radio" name="yes" value="yes" required><label for="yes">Yes</label>
    <input type="radio" name="no" value="no"><label for="no">No</label>
						</fieldset>
					</div>
					<div class="row">
						<div class="medium-6 columns">
							<label>Your Full Name
								<input type="text" placeholder=".medium-6.columns">
							</label>
						</div>
						<div class="medium-6 columns">
							<label>Your Email
								<input type="text" placeholder=".medium-6.columns">
							</label>
						</div>
					</div>
					<div class="row">

					</div>
				</form>
				<a class="expanded button">Submit</a>
			</div>
		</div>
		<div class="tabs-panel" id="panel2">
			<div class="row">
				<div class="medium-8 columns">
					<p>This is a long paragraph which is an introduction to the study</p>
				</div>
				<div class="medium-4 columns">
					<p><img src="http://placehold.it/400x200&text=image" alt="article promo image" alt="advertisement for deep fried Twinkies"></p>
					<p><img src="http://placehold.it/400x200&text=otherIMage" alt="article promo image"></p>
				</div>
			</div>
		</div>
	</div>
	<div class="tabs-panel" id="panel3">
		<h4>Reviews</h4>
		<div class="media-object stack-for-small">
			<div class="media-object-section">
				<img class="thumbnail" src="http://placehold.it/200x200">
			</div>
			<div class="media-object-section">
				<h5>Mike Stevenson</h5>
				<p>I'm going to improvise. Listen, there's something you should know about me... about inception. An idea is like a virus, resilient, highly contagious. The smallest seed of an idea can grow. It can grow to define or destroy you.</p>
			</div>
		</div>
		<div class="media-object stack-for-small">
			<div class="media-object-section">
				<img class="thumbnail" src="http://placehold.it/200x200">
			</div>
			<div class="media-object-section">
				<h5>Mike Stevenson</h5>
				<p>I'm going to improvise. Listen, there's something you should know about me... about inception. An idea is like a virus, resilient, highly contagious. The smallest seed of an idea can grow. It can grow to define or destroy you</p>
			</div>
		</div>
		<div class="media-object stack-for-small">
			<div class="media-object-section">
				<img class="thumbnail" src="http://placehold.it/200x200">
			</div>
			<div class="media-object-section">
				<h5>Mike Stevenson</h5>
				<p>I'm going to improvise. Listen, there's something you should know about me... about inception. An idea is like a virus, resilient, highly contagious. The smallest seed of an idea can grow. It can grow to define or destroy you</p>
			</div>
		</div>
		<label>
			My Review
			<textarea placeholder="None"></textarea>
		</label>
		<button class="button">Submit Review</button>
	</div>
	<div class="tabs-panel" id="panel4">
		<div class="row medium-up-3 large-up-5">
			<div class="column">
				<img class="thumbnail" src="http://placehold.it/350x200">
				<h5>Other Product <small>$22</small></h5>
				<p>In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam.</p>
				<a href="#" class="button hollow tiny expanded">Buy Now</a>
			</div>
			<div class="column">
				<img class="thumbnail" src="http://placehold.it/350x200">
				<h5>Other Product <small>$22</small></h5>
				<p>In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam.</p>
				<a href="#" class="button hollow tiny expanded">Buy Now</a>
			</div>
			<div class="column">
				<img class="thumbnail" src="http://placehold.it/350x200">
				<h5>Other Product <small>$22</small></h5>
				<p>In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam.</p>
				<a href="#" class="button hollow tiny expanded">Buy Now</a>
			</div>
			<div class="column">
				<img class="thumbnail" src="http://placehold.it/350x200">
				<h5>Other Product <small>$22</small></h5>
				<p>In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam.</p>
				<a href="#" class="button hollow tiny expanded">Buy Now</a>
			</div>
			<div class="column">
				<img class="thumbnail" src="http://placehold.it/350x200">
				<h5>Other Product <small>$22</small></h5>
				<p>In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam.</p>
				<a href="#" class="button hollow tiny expanded">Buy Now</a>
			</div>
		</div>
	</div>
	<div class="tabs-panel" id="panel5">
		<div class="row medium-up-3 large-up-5">
			<div class="column">
				<img class="thumbnail" src="http://placehold.it/350x200">
				<h5>Other Product <small>$22</small></h5>
				<p>In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam.</p>
				<a href="#" class="button hollow tiny expanded">Buy Now</a>
			</div>
			<div class="column">
				<img class="thumbnail" src="http://placehold.it/350x200">
				<h5>Other Product <small>$22</small></h5>
				<p>In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam.</p>
				<a href="#" class="button hollow tiny expanded">Buy Now</a>
			</div>
			<div class="column">
				<img class="thumbnail" src="http://placehold.it/350x200">
				<h5>Other Product <small>$22</small></h5>
				<p>In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam.</p>
				<a href="#" class="button hollow tiny expanded">Buy Now</a>
			</div>
			<div class="column">
				<img class="thumbnail" src="http://placehold.it/350x200">
				<h5>Other Product <small>$22</small></h5>
				<p>In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam.</p>
				<a href="#" class="button hollow tiny expanded">Buy Now</a>
			</div>
			<div class="column">
				<img class="thumbnail" src="http://placehold.it/350x200">
				<h5>Other Product <small>$22</small></h5>
				<p>In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam.</p>
				<a href="#" class="button hollow tiny expanded">Buy Now</a>
			</div>
		</div>
	</div>
</div>
