<div class="row columns">
	The Derm Research Center of San Antonio is currently Recruiting Participants for 5 clinical Studies...
	<hr/>
</div>
<div class="row columns">
	<ul class="tabs" data-tabs id="study-tabs">
		<li class="tabs-title is-active"><a href="#panel1" aria-selected="true">Actinic Keratosis</a></li>
		<li class="tabs-title"><a href="#panel2">Atopic Dermatitis</a></li>
		<li class="tabs-title"><a href="#panel3">Moderate to Severe Acne</a></li>
		<li class="tabs-title"><a href="#panel4">Rosacea</a></li>
		<li class="tabs-title"><a href="#panel5 ">Plaque Psoriasis</a></li>
	</ul>
	<div class="tabs-content" data-tabs-content="example-tabs">
		<div class="tabs-panel is-active" id="panel1">
			<div class="row">
				<div class="medium-8 columns">
					<p>This is a long paragraph which is an introduction to the study</p>
				</div>
				<div class="medium-4 columns">
					<p><img src="http://placehold.it/400x200&text=image" alt="something" alt="something else"></p>
					<p><img src="http://placehold.it/400x200&text=otherIMage" alt="something"></p>
				</div>
			</div>
			<hr/>
			<div class="row">
				<div class="small-12 columns">
				<p>If you may be interested in participating in a study, please answer these initial prescreening questions.  This prescreeing is designed to determine whether or not there is a significant possibility you will qualify.  If, based on your reponses to these questions, it appears a follow up is in order you will see a form appear that will help you submit your name and contact, and we will follow up.</p>
				</div>
			</div>
			<div class="box">
				<div class="box-icon">
					<span class="fi-checkbox"></span>
				</div>
				<div class="info">
					<h4 class="text-center"></h4>
					<p>1) Do you Have Recurring Actinic Keratosis?</p>
					<div class="button-group">
						<a class="button">Yes</a>
						<a class="button">No</a>
					</div>
				</div>
			</div>
			

		</div>
		<div class="tabs-panel" id="panel2">
			<div class="row">
				<div class="medium-8 columns">
					<p>This is a long paragraph which is an introduction to the study</p>
				</div>
				<div class="medium-4 columns">
					<p><img src="http://placehold.it/400x200&text=image" alt="article promo image" alt="advertisement for deep fried Twinkies"></p>
					<p><img src="http://placehold.it/400x200&text=otherIMage" alt="article promo image"></p>
				</div>
			</div>
		</div>
	</div>
	<div class="tabs-panel" id="panel3">
		<h4>Reviews</h4>
		<div class="media-object stack-for-small">
			<div class="media-object-section">
				<img class="thumbnail" src="http://placehold.it/200x200">
			</div>
			<div class="media-object-section">
				<h5>Mike Stevenson</h5>
				<p>I'm going to improvise. Listen, there's something you should know about me... about inception. An idea is like a virus, resilient, highly contagious. The smallest seed of an idea can grow. It can grow to define or destroy you.</p>
			</div>
		</div>
		<div class="media-object stack-for-small">
			<div class="media-object-section">
				<img class="thumbnail" src="http://placehold.it/200x200">
			</div>
			<div class="media-object-section">
				<h5>Mike Stevenson</h5>
				<p>I'm going to improvise. Listen, there's something you should know about me... about inception. An idea is like a virus, resilient, highly contagious. The smallest seed of an idea can grow. It can grow to define or destroy you</p>
			</div>
		</div>
		<div class="media-object stack-for-small">
			<div class="media-object-section">
				<img class="thumbnail" src="http://placehold.it/200x200">
			</div>
			<div class="media-object-section">
				<h5>Mike Stevenson</h5>
				<p>I'm going to improvise. Listen, there's something you should know about me... about inception. An idea is like a virus, resilient, highly contagious. The smallest seed of an idea can grow. It can grow to define or destroy you</p>
			</div>
		</div>
		<label>
			My Review
			<textarea placeholder="None"></textarea>
		</label>
		<button class="button">Submit Review</button>
	</div>
	<div class="tabs-panel" id="panel4">
		<div class="row medium-up-3 large-up-5">
			<div class="column">
				<img class="thumbnail" src="http://placehold.it/350x200">
				<h5>Other Product <small>$22</small></h5>
				<p>In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam.</p>
				<a href="#" class="button hollow tiny expanded">Buy Now</a>
			</div>
			<div class="column">
				<img class="thumbnail" src="http://placehold.it/350x200">
				<h5>Other Product <small>$22</small></h5>
				<p>In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam.</p>
				<a href="#" class="button hollow tiny expanded">Buy Now</a>
			</div>
			<div class="column">
				<img class="thumbnail" src="http://placehold.it/350x200">
				<h5>Other Product <small>$22</small></h5>
				<p>In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam.</p>
				<a href="#" class="button hollow tiny expanded">Buy Now</a>
			</div>
			<div class="column">
				<img class="thumbnail" src="http://placehold.it/350x200">
				<h5>Other Product <small>$22</small></h5>
				<p>In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam.</p>
				<a href="#" class="button hollow tiny expanded">Buy Now</a>
			</div>
			<div class="column">
				<img class="thumbnail" src="http://placehold.it/350x200">
				<h5>Other Product <small>$22</small></h5>
				<p>In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam.</p>
				<a href="#" class="button hollow tiny expanded">Buy Now</a>
			</div>
		</div>
	</div>
	<div class="tabs-panel" id="panel5">
		<div class="row medium-up-3 large-up-5">
			<div class="column">
				<img class="thumbnail" src="http://placehold.it/350x200">
				<h5>Other Product <small>$22</small></h5>
				<p>In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam.</p>
				<a href="#" class="button hollow tiny expanded">Buy Now</a>
			</div>
			<div class="column">
				<img class="thumbnail" src="http://placehold.it/350x200">
				<h5>Other Product <small>$22</small></h5>
				<p>In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam.</p>
				<a href="#" class="button hollow tiny expanded">Buy Now</a>
			</div>
			<div class="column">
				<img class="thumbnail" src="http://placehold.it/350x200">
				<h5>Other Product <small>$22</small></h5>
				<p>In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam.</p>
				<a href="#" class="button hollow tiny expanded">Buy Now</a>
			</div>
			<div class="column">
				<img class="thumbnail" src="http://placehold.it/350x200">
				<h5>Other Product <small>$22</small></h5>
				<p>In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam.</p>
				<a href="#" class="button hollow tiny expanded">Buy Now</a>
			</div>
			<div class="column">
				<img class="thumbnail" src="http://placehold.it/350x200">
				<h5>Other Product <small>$22</small></h5>
				<p>In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam.</p>
				<a href="#" class="button hollow tiny expanded">Buy Now</a>
			</div>
		</div>
	</div>
</div>
