<div class="row staff-bio">
	<div class="columns medium-4">
		<img src="/images/dr_davis_photo.jpg"/>
	</div>
	<div class="columns medium-8">
		<h4>Steven A. Davis, M.D.</h4>
		<h4 class="subheader">Director and Principal Investigator</h4>
		<p>The center’s founder and principal investigator, got his B.A. in Economics from Yale University and his M.D. from the University of Texas Southwestern Medical School at Dallas.  Dr. Davis completed his dermatology residency at the University of California San Francisco Medical School, after which he was on the academic faculty there for six years.  He was certified by the American Board of Dermatology in 1977.   Dr. Davis has over 20 years of experience doing clinical research studies.</p>
		</p>He has published in the lay and scientific press and is currently Clinical Professor of Medicine (Dermatology) at the University of Texas Health Science Center at San Antonio.  In additional to his dermatology practice – the Dermatology & Laser Center of San Antonio – Dr. Davis serves on the Executive Board of BioMedSA, (see BioMedSA.org) and the Foundation Board of the South Texas Blood & Tissue Center.   Dr. Davis also has an extensive background in media experience, including 33 continuous years as the producer and voice of “Speaking of Health” an award-winning feature on the CBS Radio Network.
		</p>
	</div>
</div>
<hr/>
<div class="row staff-bio">
	<div class="columns medium-4">
		<img src="/images/gjjohnson.jpg"/>
	</div>
	<div class="columns medium-8">
		<h4>Gloria J. Johnson, PA-C MPAS</h4>
		<h4 class="subheader">Sub-Investigator</h4>
		<p>Served in the US Air Force for  20 years and received a Bachelor of Science, Physician Associate, from the University of Oklahoma in 1985.  She did an Otolaryngology/Head and Neck Surgery PA Residency in 1993.   She received a Master's in Physician Assistant Studies from the University of Nebraska in 2000.  She has a very diverse clinical background which includes experience in family practice, primary care/urgent care, otolaryngology, neurology, and dermatology and is national certified as a Physician Assistant. 
		</p>
	</div>
</div>
<hr/>
<div class="row staff-bio">
	<div class="columns medium-4">
		<img src="/images/janice.jpg"/>
	</div>
	<div class="columns medium-8">
		<h4>Janice K. Orem, CMA</h4>
		<h4 class="subheader">Research Coordinator</h4>
		<p>graduated from San Antonio College with an Associate of Arts in Business Technology in May 1975.  In 1977, she became a Certified Medical Assistant.  From 1976 to 2007 she was the Business Manager for a busy Urology Practice with 5 physicians and 17 ancillary personnel.</p>
		<p>She has been involved with clinical research since 1994 and joined the Dermatology Clinical Research Center of San Antonio in January 2008.  She is a member of the following organizations:  San Antonio Medical Managers, Medical Group Management Association, American Medical Assistants, Bexar County Medical Assistants, and Association of Clinical Research Professionals.</p>
		<p>Janice is a very active member of the San Antonio community and does volunteer work for her church and several nursing homes.
		</p>
	</div>
</div>
<hr/>
<div class="row staff-bio">
	<div class="columns medium-4">
		<img src="/images/judy.jpg"/>
	</div>
	<div class="columns medium-8">
		<h4>Judy Lochte</h4>
	</div>
</div>