File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in cpanfile.snapshot
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Carton v1.0.22
Line-Count:   396
Last-Updated: Mon Nov 16 23:20:48 2015

Algorithm::Diff                  1.1903  T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
Algorithm::Diff::_impl           1.1903  T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
Apache::LogFormat::Compiler        0.32  K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.32.tar.gz
App::Cmd                          0.330  R/RJ/RJBS/App-Cmd-0.330.tar.gz
App::Cmd::ArgProcessor            0.330  R/RJ/RJBS/App-Cmd-0.330.tar.gz
App::Cmd::Command                 0.330  R/RJ/RJBS/App-Cmd-0.330.tar.gz
App::Cmd::Command::commands       0.330  R/RJ/RJBS/App-Cmd-0.330.tar.gz
App::Cmd::Command::help           0.330  R/RJ/RJBS/App-Cmd-0.330.tar.gz
App::Cmd::Command::version        0.330  R/RJ/RJBS/App-Cmd-0.330.tar.gz
App::Cmd::Plugin                  0.330  R/RJ/RJBS/App-Cmd-0.330.tar.gz
App::Cmd::Setup                   0.330  R/RJ/RJBS/App-Cmd-0.330.tar.gz
App::Cmd::Simple                  0.330  R/RJ/RJBS/App-Cmd-0.330.tar.gz
App::Cmd::Subdispatch             0.330  R/RJ/RJBS/App-Cmd-0.330.tar.gz
App::Cmd::Subdispatch::DashedStyle 0.330  R/RJ/RJBS/App-Cmd-0.330.tar.gz
App::Cmd::Tester                  0.330  R/RJ/RJBS/App-Cmd-0.330.tar.gz
App::Cmd::Tester::CaptureExternal 0.330  R/RJ/RJBS/App-Cmd-0.330.tar.gz
App::Cmd::Tester::Exited          0.330  R/RJ/RJBS/App-Cmd-0.330.tar.gz
App::Cmd::Tester::Result          0.330  R/RJ/RJBS/App-Cmd-0.330.tar.gz
Capture::Tiny                      0.30  D/DA/DAGOLDEN/Capture-Tiny-0.30.tar.gz
Class::Data::Inheritable           0.08  T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
Class::Inspector                   1.28  A/AD/ADAMK/Class-Inspector-1.28.tar.gz
Class::Inspector::Functions        1.28  A/AD/ADAMK/Class-Inspector-1.28.tar.gz
Class::Load                        0.23  E/ET/ETHER/Class-Load-0.23.tar.gz
Class::Load::PP                    0.23  E/ET/ETHER/Class-Load-0.23.tar.gz
Class::Method::Modifiers           2.11  E/ET/ETHER/Class-Method-Modifiers-2.11.tar.gz
Clone                              0.38  G/GA/GARU/Clone-0.38.tar.gz
Config::Any                        0.26  B/BR/BRICAS/Config-Any-0.26.tar.gz
Config::Any::Base                 undef  B/BR/BRICAS/Config-Any-0.26.tar.gz
Config::Any::General              undef  B/BR/BRICAS/Config-Any-0.26.tar.gz
Config::Any::INI                  undef  B/BR/BRICAS/Config-Any-0.26.tar.gz
Config::Any::JSON                 undef  B/BR/BRICAS/Config-Any-0.26.tar.gz
Config::Any::Perl                 undef  B/BR/BRICAS/Config-Any-0.26.tar.gz
Config::Any::XML                  undef  B/BR/BRICAS/Config-Any-0.26.tar.gz
Config::Any::YAML                 undef  B/BR/BRICAS/Config-Any-0.26.tar.gz
Cookie::Baker                      0.06  K/KA/KAZEBURO/Cookie-Baker-0.06.tar.gz
Dancer2                        0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::CLI                   0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::CLI::Command::gen     0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::CLI::Command::version 0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::Core                  0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::Core::App             0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::Core::Cookie          0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::Core::Dispatcher      0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::Core::DSL             0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::Core::Error           0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::Core::Factory         0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::Core::Hook            0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::Core::HTTP            0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::Core::MIME            0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::Core::Request         0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::Core::Request::Upload 0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::Core::Response        0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::Core::Response::Delayed 0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::Core::Role::ConfigReader 0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::Core::Role::DSL       0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::Core::Role::Engine    0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::Core::Role::Handler   0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::Core::Role::HasLocation 0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::Core::Role::Hookable  0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::Core::Role::Logger    0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::Core::Role::Serializer 0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::Core::Role::SessionFactory 0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::Core::Role::SessionFactory::File 0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::Core::Role::StandardResponses 0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::Core::Role::Template  0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::Core::Route           0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::Core::Runner          0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::Core::Session         0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::Core::Time            0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::Core::Types           0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::FileUtils             0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::Handler::AutoPage     0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::Handler::File         0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::Logger::Capture       0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::Logger::Capture::Trap 0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::Logger::Console       0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::Logger::Diag          0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::Logger::File          0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::Logger::Note          0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::Logger::Null          0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::Plugin                0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::Serializer::Dumper    0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::Serializer::JSON      0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::Serializer::Mutable   0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::Serializer::YAML      0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::Session::Simple       0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::Session::YAML         0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::Template::Implementation::ForkedTiny 0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::Template::Simple      0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::Template::TemplateToolkit 0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::Template::Tiny        0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Dancer2::Test                  0.163000  X/XS/XSAWYERX/Dancer2-0.163000.tar.gz
Data::Munge                       0.095  M/MA/MAUKE/Data-Munge-0.095.tar.gz
Data::OptList                     0.109  R/RJ/RJBS/Data-OptList-0.109.tar.gz
Devel::GlobalDestruction           0.13  H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
Devel::InnerPackage                 0.4  S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
Devel::StackTrace                  2.00  D/DR/DROLSKY/Devel-StackTrace-2.00.tar.gz
Devel::StackTrace::AsHTML          0.14  M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.14.tar.gz
Devel::StackTrace::Frame           2.00  D/DR/DROLSKY/Devel-StackTrace-2.00.tar.gz
Dist::CheckConflicts               0.11  D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
Encode::Locale                     1.05  G/GA/GAAS/Encode-Locale-1.05.tar.gz
Exception::Class                   1.39  D/DR/DROLSKY/Exception-Class-1.39.tar.gz
Exception::Class::Base             1.39  D/DR/DROLSKY/Exception-Class-1.39.tar.gz
File::ShareDir                    1.102  R/RE/REHSACK/File-ShareDir-1.102.tar.gz
File::ShareDir::Install            0.10  G/GW/GWYN/File-ShareDir-Install-0.10.tar.gz
Filesys::Notify::Simple            0.12  M/MI/MIYAGAWA/Filesys-Notify-Simple-0.12.tar.gz
Getopt::Long::Descriptive         0.099  R/RJ/RJBS/Getopt-Long-Descriptive-0.099.tar.gz
Getopt::Long::Descriptive::Opts   0.099  R/RJ/RJBS/Getopt-Long-Descriptive-0.099.tar.gz
Getopt::Long::Descriptive::Usage  0.099  R/RJ/RJBS/Getopt-Long-Descriptive-0.099.tar.gz
Hash::Merge::Simple               0.051  R/RO/ROKR/Hash-Merge-Simple-0.051.tar.gz
Hash::MultiValue                   0.16  A/AR/ARISTOTLE/Hash-MultiValue-0.16.tar.gz
HTML::Entities                     3.69  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::Filter                       3.57  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::HeadParser                   3.71  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::LinkExtor                    3.69  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::Parser                       3.71  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::PullParser                   3.57  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::Tagset                       3.20  P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
HTML::TokeParser                   3.69  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTTP::Body                         1.22  G/GE/GETTY/HTTP-Body-1.22.tar.gz
HTTP::Body::MultiPart              1.22  G/GE/GETTY/HTTP-Body-1.22.tar.gz
HTTP::Body::OctetStream            1.22  G/GE/GETTY/HTTP-Body-1.22.tar.gz
HTTP::Body::UrlEncoded             1.22  G/GE/GETTY/HTTP-Body-1.22.tar.gz
HTTP::Body::XForms                 1.22  G/GE/GETTY/HTTP-Body-1.22.tar.gz
HTTP::Body::XFormsMultipart        1.22  G/GE/GETTY/HTTP-Body-1.22.tar.gz
HTTP::Config                       6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Date                         6.02  G/GA/GAAS/HTTP-Date-6.02.tar.gz
HTTP::Headers                      6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Headers::Auth                6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Headers::ETag                6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Headers::Fast                0.19  T/TO/TOKUHIROM/HTTP-Headers-Fast-0.19.tar.gz
HTTP::Headers::Util                6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Message                      6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Message::PSGI               undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
HTTP::Request                      6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Request::Common              6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Response                     6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Server::PSGI                undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
HTTP::Status                       6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Tiny                        0.056  D/DA/DAGOLDEN/HTTP-Tiny-0.056.tar.gz
Import::Into                   1.002005  H/HA/HAARG/Import-Into-1.002005.tar.gz
IO::HTML                          1.001  C/CJ/CJM/IO-HTML-1.001.tar.gz
IO::Socket::IP                     0.37  P/PE/PEVANS/IO-Socket-IP-0.37.tar.gz
IO::TieCombine                    1.005  R/RJ/RJBS/IO-TieCombine-1.005.tar.gz
IO::TieCombine::Handle            1.005  R/RJ/RJBS/IO-TieCombine-1.005.tar.gz
IO::TieCombine::Scalar            1.005  R/RJ/RJBS/IO-TieCombine-1.005.tar.gz
JSON                               2.90  M/MA/MAKAMAKA/JSON-2.90.tar.gz
JSON::Backend::PP                  2.90  M/MA/MAKAMAKA/JSON-2.90.tar.gz
JSON::Boolean                      2.90  M/MA/MAKAMAKA/JSON-2.90.tar.gz
LWP::MediaTypes                    6.02  G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
Method::Generate::Accessor        undef  H/HA/HAARG/Moo-2.000002.tar.gz
Method::Generate::BuildAll        undef  H/HA/HAARG/Moo-2.000002.tar.gz
Method::Generate::Constructor     undef  H/HA/HAARG/Moo-2.000002.tar.gz
Method::Generate::DemolishAll     undef  H/HA/HAARG/Moo-2.000002.tar.gz
Method::Inliner                   undef  H/HA/HAARG/Moo-2.000002.tar.gz
Module::Implementation             0.09  D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
Module::Pluggable                   5.2  S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
Module::Pluggable::Object           5.2  S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
Module::Runtime                   0.014  Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
Moo                            2.000002  H/HA/HAARG/Moo-2.000002.tar.gz
Moo::_mro                         undef  H/HA/HAARG/Moo-2.000002.tar.gz
Moo::_strictures                  undef  H/HA/HAARG/Moo-2.000002.tar.gz
Moo::_Utils                       undef  H/HA/HAARG/Moo-2.000002.tar.gz
Moo::HandleMoose                  undef  H/HA/HAARG/Moo-2.000002.tar.gz
Moo::HandleMoose::_TypeMap        undef  H/HA/HAARG/Moo-2.000002.tar.gz
Moo::HandleMoose::FakeConstructor undef  H/HA/HAARG/Moo-2.000002.tar.gz
Moo::HandleMoose::FakeMetaClass   undef  H/HA/HAARG/Moo-2.000002.tar.gz
Moo::Object                       undef  H/HA/HAARG/Moo-2.000002.tar.gz
Moo::Role                      2.000002  H/HA/HAARG/Moo-2.000002.tar.gz
Moo::sification                   undef  H/HA/HAARG/Moo-2.000002.tar.gz
MooX::Types::MooseLike             0.29  M/MA/MATEU/MooX-Types-MooseLike-0.29.tar.gz
MooX::Types::MooseLike::Base       0.29  M/MA/MATEU/MooX-Types-MooseLike-0.29.tar.gz
Net::EmptyPort                    undef  T/TO/TOKUHIROM/Test-TCP-2.14.tar.gz
oo                                undef  H/HA/HAARG/Moo-2.000002.tar.gz
Package::Stash                     0.37  D/DO/DOY/Package-Stash-0.37.tar.gz
Package::Stash::PP                 0.37  D/DO/DOY/Package-Stash-0.37.tar.gz
Package::Stash::XS                 0.28  D/DO/DOY/Package-Stash-XS-0.28.tar.gz
Params::Util                       1.07  A/AD/ADAMK/Params-Util-1.07.tar.gz
Params::Validate                   1.21  D/DR/DROLSKY/Params-Validate-1.21.tar.gz
Params::Validate::Constants        1.21  D/DR/DROLSKY/Params-Validate-1.21.tar.gz
Params::Validate::PP               1.21  D/DR/DROLSKY/Params-Validate-1.21.tar.gz
Params::Validate::XS               1.21  D/DR/DROLSKY/Params-Validate-1.21.tar.gz
Plack                            1.0037  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::App::Cascade               undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::App::CGIBin                undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::App::Directory             undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::App::File                  undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::App::PSGIBin               undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::App::URLMap                undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::App::WrapCGI               undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Builder                    undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Component                  undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Handler                    undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Handler::Apache1           undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Handler::Apache2           undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Handler::Apache2::Registry undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Handler::CGI               undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Handler::CGI::Writer       undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Handler::FCGI              undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Handler::HTTP::Server::PSGI undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Handler::Standalone        undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::HTTPParser                 undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::HTTPParser::PP             undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Loader                     undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Loader::Delayed            undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Loader::Restarter          undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Loader::Shotgun            undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::LWPish                     undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware                 undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::AccessLog      undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::AccessLog::Timed undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::Auth::Basic    undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::BufferedStreaming undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::Chunked        undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::Conditional    undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::ConditionalGET undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::ContentLength  undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::ContentMD5     undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::ErrorDocument  undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::FixMissingBodyInRedirect 0.12  S/SW/SWEETKID/Plack-Middleware-FixMissingBodyInRedirect-0.12.tar.gz
Plack::Middleware::Head           undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::HTTPExceptions undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::IIS6ScriptNameFix undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::IIS7KeepAliveFix undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::JSONP          undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::LighttpdScriptNameFix undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::Lint           undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::Log4perl       undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::LogDispatch    undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::NullLogger     undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::RearrangeHeaders undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::Recursive      undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::Refresh        undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::RemoveRedundantBody 0.04  S/SW/SWEETKID/Plack-Middleware-RemoveRedundantBody-0.05.tar.gz
Plack::Middleware::Runtime        undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::SimpleContentFilter undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::SimpleLogger   undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::StackTrace     undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::Static         undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::XFramework     undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Middleware::XSendfile      undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::MIME                       undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Recursive::ForwardRequest  undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Request                   1.0037  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Request::Upload            undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Response                  1.0037  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Runner                     undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::TempBuffer                 undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Test                       undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Test::MockHTTP             undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Test::Server               undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Test::Suite                undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Util                       undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Util::Accessor             undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Util::IOWithPath           undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
Plack::Util::Prototype            undef  M/MI/MIYAGAWA/Plack-1.0037.tar.gz
POSIX::strftime::Compiler          0.41  K/KA/KAZEBURO/POSIX-strftime-Compiler-0.41.tar.gz
Return::MultiLevel                 0.04  M/MA/MAUKE/Return-MultiLevel-0.04.tar.gz
Role::Tiny                     2.000001  H/HA/HAARG/Role-Tiny-2.000001.tar.gz
Role::Tiny::With               2.000001  H/HA/HAARG/Role-Tiny-2.000001.tar.gz
Safe::Isa                      1.000005  E/ET/ETHER/Safe-Isa-1.000005.tar.gz
Stream::Buffered                   0.03  D/DO/DOY/Stream-Buffered-0.03.tar.gz
Stream::Buffered::Auto            undef  D/DO/DOY/Stream-Buffered-0.03.tar.gz
Stream::Buffered::File            undef  D/DO/DOY/Stream-Buffered-0.03.tar.gz
Stream::Buffered::PerlIO          undef  D/DO/DOY/Stream-Buffered-0.03.tar.gz
String::RewritePrefix             0.007  R/RJ/RJBS/String-RewritePrefix-0.007.tar.gz
Sub::Defer                     2.000002  H/HA/HAARG/Moo-2.000002.tar.gz
Sub::Exporter                     0.987  R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Sub::Exporter::Progressive     0.001011  F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
Sub::Exporter::Util               0.987  R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Sub::Install                      0.928  R/RJ/RJBS/Sub-Install-0.928.tar.gz
Sub::Quote                     2.000002  H/HA/HAARG/Moo-2.000002.tar.gz
Sub::Uplevel                       0.25  D/DA/DAGOLDEN/Sub-Uplevel-0.25.tar.gz
Template::Tiny                     1.12  A/AD/ADAMK/Template-Tiny-1.12.tar.gz
Test::Deep                        0.119  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::All                   undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Any                   undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Array                 undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::ArrayEach             undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::ArrayElementsOnly     undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::ArrayLength           undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::ArrayLengthOnly       undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Blessed               undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Boolean               undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Cache                 undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Cache::Simple         undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Class                 undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Cmp                   undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Code                  undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Hash                  undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::HashEach              undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::HashElements          undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::HashKeys              undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::HashKeysOnly          undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Ignore                undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Isa                   undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::ListMethods           undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Methods               undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::MM                    undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::NoTest                undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Number                undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Obj                   undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Ref                   undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::RefType               undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Regexp                undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::RegexpMatches         undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::RegexpOnly            undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::RegexpRef             undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::RegexpRefOnly         undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::RegexpVersion         undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::ScalarRef             undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::ScalarRefOnly         undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Set                   undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Shallow               undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Stack                 undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::String                undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::SubHash               undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::SubHashElements       undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::SubHashKeys           undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::SubHashKeysOnly       undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::SuperHash             undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::SuperHashElements     undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::SuperHashKeys         undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::SuperHashKeysOnly     undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Differences                  0.63  D/DC/DCANTRELL/Test-Differences-0.63.tar.gz
Test::Exception                    0.40  E/EX/EXODIST/Test-Exception-0.40.tar.gz
Test::Fatal                       0.014  R/RJ/RJBS/Test-Fatal-0.014.tar.gz
Test::Most                         0.34  O/OV/OVID/Test-Most-0.34.tar.gz
Test::Most::Exception              0.34  O/OV/OVID/Test-Most-0.34.tar.gz
Test::Requires                     0.10  T/TO/TOKUHIROM/Test-Requires-0.10.tar.gz
Test::SharedFork                   0.34  E/EX/EXODIST/Test-SharedFork-0.34.tar.gz
Test::SharedFork::Array           undef  E/EX/EXODIST/Test-SharedFork-0.34.tar.gz
Test::SharedFork::Scalar          undef  E/EX/EXODIST/Test-SharedFork-0.34.tar.gz
Test::SharedFork::Store           undef  E/EX/EXODIST/Test-SharedFork-0.34.tar.gz
Test::TCP                          2.14  T/TO/TOKUHIROM/Test-TCP-2.14.tar.gz
Test::TCP::CheckPort              undef  T/TO/TOKUHIROM/Test-TCP-2.14.tar.gz
Test::Warn                         0.30  C/CH/CHORNY/Test-Warn-0.30.tar.gz
Test::Warn::Categorization         0.30  C/CH/CHORNY/Test-Warn-0.30.tar.gz
Text::Diff                         1.43  N/NE/NEILB/Text-Diff-1.43.tar.gz
Text::Diff::Base                   1.43  N/NE/NEILB/Text-Diff-1.43.tar.gz
Text::Diff::Config                 1.43  N/NE/NEILB/Text-Diff-1.43.tar.gz
Text::Diff::Table                  1.43  N/NE/NEILB/Text-Diff-1.43.tar.gz
Try::Tiny                          0.22  D/DO/DOY/Try-Tiny-0.22.tar.gz
URI                                1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::_foreign                      1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::_generic                      1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::_idna                         1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::_ldap                         1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::_login                        1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::_punycode                     1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::_query                        1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::_segment                      1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::_server                       1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::_userpass                     1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::data                          1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::Escape                        3.31  E/ET/ETHER/URI-1.69.tar.gz
URI::file                          4.21  E/ET/ETHER/URI-1.69.tar.gz
URI::file::Base                    1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::file::FAT                     1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::file::Mac                     1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::file::OS2                     1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::file::QNX                     1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::file::Unix                    1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::file::Win32                   1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::ftp                           1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::gopher                        1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::Heuristic                     4.20  E/ET/ETHER/URI-1.69.tar.gz
URI::http                          1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::https                         1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::IRI                           1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::ldap                          1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::ldapi                         1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::ldaps                         1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::mailto                        1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::mms                           1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::news                          1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::nntp                          1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::pop                           1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::QueryParam                    1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::rlogin                        1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::rsync                         1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::rtsp                          1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::rtspu                         1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::sftp                          1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::sip                           1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::sips                          1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::snews                         1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::Split                         1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::ssh                           1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::telnet                        1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::tn3270                        1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::URL                           5.04  E/ET/ETHER/URI-1.69.tar.gz
URI::urn                           1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::urn::isbn                    undef  E/ET/ETHER/URI-1.69.tar.gz
URI::urn::oid                      1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::WithBase                      2.20  E/ET/ETHER/URI-1.69.tar.gz
