<div class="row studies-summary">
    <div class="medium-8 medium-centered columns">
        <div class="panel">
            <h4>Clinical Research Study Experience</h4>
            <hr/>
            <p>
                Dr. Davis and his staff have more than 20 years of experience conducting Phase I-IV trials.  We have participated in product/device trials in the following therapeutic areas:
            </p>
            <hr/>
        </div>
    </div>
</div>
<div class="row">
  <div class="medium-8 medium-centered columns">
      <ul class="accordion" data-accordion role="tablist"></ul>
  </div>
</div>

<!--             <ul class="inline-list">
                <li>Acne Vulgaris (Adolescent and Adult): Personal Care Products</li>
                <li>Actinic Keratosis: Personal Care Products (Infants)</li>
                <li>Atopic Dermatitis (Adult and Pediatric): Psoriasis (Including Biologics)</li>
                <li>Bacterial Skin Infections (Adult and Pediatric): Psoriasis (Scalp)</li>
                <li>Basal Cell Carcinoma: Rosacea</li>
                <li>Condyloma Acuminata: Seborrheic Dermatitis</li>
                <li>Drug Delivery Systems: Superficial Mycoses</li>
                <li>Hair Removal: Tinea Curis/Corporis</li>
                <li>Herpes Labialis: Tinea Pedis (Therapeutic & Preventative)</li>
                <li>Hyperhidrosis: Tropical Anasthesia</li>
                <li>Malignant Melanoma: Urticaria (Chronic Idiopathic)</li>
                <li>Onychomycosis</li>
            </ul> -->